<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="here3">숫자</div>
    <button id="btnIncrease">증가</button>
    <button id="btnDecrease">감소</button>
    <script>
      var here3 = document.getElementById("here3");
      var su = here3.innerText;
      if (typeof su != "number") su = 0;
      document.getElementById("btnIncrease").onclick = () => {
        su = parseInt(su) + 1;
        here3.innerText = su;
      };
      document.getElementById("btnDecrease").onclick = () => {
        su = parseInt(su) - 1;
        here3.innerText = su;
      };
    </script>
    <!--module이 아닌 경우 순서대로 수행 -> 아래 script는 오류일으킴-->
    <!-- 
      <script>
      document.getElementById("here").innerHTML = "JavaScript 1";
      </script> 
    -->

    <!-- module을 사용하면 가장 마지막에 수행 됨 -->
    <script type="module" src="./go2.js"></script>
    <script type="module" src="./go1.js"></script>

    <script type="module">
      document.getElementById("here").innerHTML += "JavaScript Module";
    </script>
    <!--module-->

    <h1>React JS를 위한 JavaScript 연습 ^!^</h1>
    <button id="btn1">버튼1</button>
    <div id="there">
      <div id="here">여기</div>
      <div id="here2">요기</div>
    </div>
    <script>
      const numbersOne = [1, 2, 3];
      const numbersTwo = [4, 5, 6];
      const numbersCombined = [...numbersOne, ...numbersTwo];
      const numbers = [1, 2, 3, 4, 5, 6];
      const [one, two, ...rest] = numbers;
      console.log(one, two, rest);

      const v1 = { brand: "Ford", model: "Mustang", color: "black" };
      const v2 = { type: "car", year: 2021, color: "green" };
      const myUpdatedCars = { ...v2, ...v1 };
      console.log(v1);
      console.log(v2);
      console.log("myUpdatedCars=>", myUpdatedCars);
    </script>
    <script>
      const myArray = ["apple", "banana", "orange"];

      /*
      myArray의 값 변경하여 새로운 배열 생성 (원본은 그대로)
      */
      //그냥 반복문 돌기
      //map 함수 사용
      const myList = myArray.map((item) => "<h2>" + item + "</h2>");
      console.log(myList);
      document.getElementById("here").innerHTML = myList
        .join()
        .replaceAll(",", "");
    </script>
    <script>
      class Header {
        constructor() {
          this.color = "Red";
        }
        changeColor = function (e) {
          const hereObj = document.getElementById("here");
          if (this == window) {
            hereObj.style.backgroundColor = "orange";
          } else if (this.nodeName == "BUTTON") {
            hereObj.style.backgroundColor = "lightgreen";
          }

          hereObj.innerHTML += this;
          console.dir(this);
          e.stopPropagation(); //이벤트 전달하지 않는다
        };
      }
      const myheader = new Header();
      window.addEventListener("click", myheader.changeColor);
      document
        .getElementById("btn1")
        .addEventListener("click", myheader.changeColor);
    </script>

    <script>
      //f1();// 이것은 오류. 할당 전 호출 안됨
      (function () {
        console.log("익명함수 실행");
      })();
      const f1 = function () {
        console.log("익명함수 변수에 할당합니다.(리터럴함수)");
      };
      const f2 = (param) => {
        console.log("화살표함수로 변경합니다." + "매개변수는..." + param);
        return param + " 리턴함";
      };
      const f3 = (val) => "화살표함수 파라메터와 리턴";

      f1();
      var ret = f2("이것은 파라미터");
      console.log(ret);
      const result = f3();
      console.log(result);
    </script>
    <script>
      function display() {
        return "class 외부의 function display()";
      }

      //class 연습
      class Shape {
        constructor(name) {
          this.model = name; //생성시마다 메서드 추가
          this.draw = function () {
            console.log(this.model + "~~그리다....");
          };
        }
        // 프로토타입 메서드
        display() {
          return "나는 " + this.model;
        }
      }
      const myshape = new Shape("도형");
      console.log(myshape);
      myshape.draw();
      console.log(myshape.display());

      class Rectangle extends Shape {
        constructor(name, width, height) {
          super(name);
          this.width = width;
          this.height = height;
        }
        show() {
          return (
            display() +
            this.display() +
            " ,width= " +
            this.width +
            " ,height=" +
            this.height
          );
        }
      }
      const myshape2 = new Rectangle("사각형", 10, 20);
      console.log(myshape2.show());
    </script>

    <script>
      console.log(a); //undefined

      var a = 10;

      {
        let b = 20;
        console.log(++b);
      }

      const c = 30;
      func1();
      func2();

      function func1() {
        a++;
        console.log(a);

        // b++;
        // console.log(b);

        var d = 50;
      }

      function func2() {
        a = 500;
        b = 300;
      }
    </script>
  </body>
</html>
